<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="name.marochko.openweathermapclient.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/textViewCity"
        />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewWeatherIcon"
        android:layout_below="@id/textViewCity"
        android:layout_marginTop="5dp"
        android:src="@drawable/na"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:text=""
        android:layout_alignTop="@+id/imageViewWeatherIcon"
        android:layout_toRightOf="@+id/imageViewWeatherIcon"
        android:layout_toEndOf="@+id/imageViewWeatherIcon"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"

        android:id="@+id/textViewTemperature"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text=""
        android:layout_below="@id/textViewTemperature"
        android:layout_toRightOf="@+id/imageViewWeatherIcon"
        android:layout_toEndOf="@+id/imageViewWeatherIcon"
        android:id="@+id/textViewMaxTemperature"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text=""
        android:layout_below="@id/textViewTemperature"
        android:layout_toRightOf="@id/textViewMaxTemperature"
        android:layout_toEndOf="@id/textViewMaxTemperature"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:id="@+id/textViewMinTemperature" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text=""
        android:textStyle="bold"
        android:layout_below="@id/textViewMaxTemperature"
        android:layout_toRightOf="@id/imageViewWeatherIcon"
        android:layout_toEndOf="@id/imageViewWeatherIcon"
        android:id="@+id/textViewWeatherDescription"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="влажность:"
        android:layout_below="@id/textViewWeatherDescription"
        android:layout_toRightOf="@id/imageViewWeatherIcon"
        android:layout_toEndOf="@id/imageViewWeatherIcon"
        android:id="@+id/textViewHumidity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="давление:"
        android:layout_below="@id/textViewHumidity"
        android:layout_toRightOf="@id/imageViewWeatherIcon"
        android:layout_toEndOf="@id/imageViewWeatherIcon"
        android:id="@+id/textViewPressure"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="ветер:"
        android:layout_below="@id/textViewPressure"
        android:layout_toRightOf="@id/imageViewWeatherIcon"
        android:layout_toEndOf="@id/imageViewWeatherIcon"
        android:id="@+id/textViewWindSpeed"/>


    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarDataLoading"
        android:layout_below="@+id/textViewCity"
        android:visibility="invisible"
        android:indeterminate="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewWeatherIcon"
        android:id="@+id/textViewUpdatedTitle"
        android:text="@string/updated_title"
        />

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUpdatedTitle"
        android:singleLine="false"
        android:id="@+id/textViewUpdatedTime"
        />


</RelativeLayout>
